VITE_SUPABASE_PROJECT_ID="seisujajjhgdcaqvvqfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaXN1amFqamhnZGNhcXZ2cWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDUwNTEsImV4cCI6MjA3NzA4MTA1MX0.2x8-ecxj4IIXvHzw5fDQuBN7dwtzZj9tsyKGPuc8cgc"
VITE_SUPABASE_URL="https://seisujajjhgdcaqvvqfh.supabase.co"
